OPENAI_API_KEY=""
GEMINI_KEY=""
CLIENT_ID=""
CLIENT_SECRET=""
PROJECT_ID=""
REFRESH_TOKEN=""
RING_REFRESH_TOKEN=""
SERVICE_DOCKER=""
CLOUD_RUN_PROJECT_ID=""
USER_ID=""
SERVICE_ENDPOINT="ws://localhost:3001"
